<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 21:14:52 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractRequestHandler (dina 0.1a API)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRequestHandler (dina 0.1a API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html" title="class in org.pereni.dina.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/server/Acceptor.html" title="interface in org.pereni.dina.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/server/AbstractRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pereni.dina.server</FONT>
<BR>
Class AbstractRequestHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pereni.dina.server.AbstractRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRequestHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></DL>
</PRE>

<P>
Provides an abstract implementation of the generic operations of an event / request handler. Actual service
 implementations need to provide the handleInput and handleOutput methods. It is meant to be run in a thread so
 it does not block the dispatcher.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Remus Pereni <remus@pereni.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isWorking">isWorking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal flag signaling that the handler is currently in an operation and therefore until it finished it can
 not handle new events.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#AbstractRequestHandler(org.pereni.dina.server.Dispatcher)">AbstractRequestHandler</A></B>(<A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor of an event handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#getInputChannel()">getInputChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the input channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#getOutputChannel()">getOutputChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the output channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isInputAvailable()">isInputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether there is an input event available that was not yet processed by the handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isInValid()">isInValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic hook that allows a handler to inform the dispatcher that it is no longer valid and can be destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isOutputAvailable()">isOutputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true whether is an output event available that was not yet processed by the handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isReadyForClose()">isReadyForClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that allows the handler to inform others that it reached end of lifecycle and resources can be closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isReadyForOutput()">isReadyForOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that allows the handler to inform the dispatcher that is ready for output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isWorking()">isWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that allows the dispatcher to be informed if the handler is in the middle of an operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The runnable implementation that will check if there is input available that was not yet processed case in
 which the handleInput method will be invoked, followed by a check if output is available case in which
 the handleOutput method will be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setInputAvailable(java.nio.channels.ReadableByteChannel)">setInputAvailable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;inputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the handler that there is a input event available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">setOutputAvailable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the handler that the communication channel is ready for an output event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setReadyForClose(boolean)">setReadyForClose</A></B>(boolean&nbsp;readyForClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this handler ready to be destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setReadyForOutput(boolean)">setReadyForOutput</A></B>(boolean&nbsp;readyForOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this handler ready to perform output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override for the toString method to return some debugging information about the current workers state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pereni.dina.server.RequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pereni.dina.server.<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#destroy()">destroy</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandler.html#handleInput()">handleInput</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandler.html#handleOutput()">handleOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWorking"><!-- --></A><H3>
isWorking</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</A> <B>isWorking</B></PRE>
<DL>
<DD>Internal flag signaling that the handler is currently in an operation and therefore until it finished it can
 not handle new events.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRequestHandler(org.pereni.dina.server.Dispatcher)"><!-- --></A><H3>
AbstractRequestHandler</H3>
<PRE>
protected <B>AbstractRequestHandler</B>(<A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Default constructor of an event handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - the instance of the dispatcher handling this request handler, used for de-registering the
                   handler or notifying the dispatcher in case of an state change (ready for output,
                   ready for close)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInputAvailable()"><!-- --></A><H3>
isInputAvailable</H3>
<PRE>
public boolean <B>isInputAvailable</B>()</PRE>
<DL>
<DD>Returns whether there is an input event available that was not yet processed by the handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isInputAvailable()">isInputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an input events is available to be processed</DL>
</DD>
</DL>
<HR>

<A NAME="setInputAvailable(java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
setInputAvailable</H3>
<PRE>
public void <B>setInputAvailable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</A>&nbsp;inputChannel)</PRE>
<DL>
<DD>Informs the handler that there is a input event available
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#setInputAvailable(java.nio.channels.ReadableByteChannel)">setInputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputChannel</CODE> - The channel that has input operations available for the handler</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyForOutput()"><!-- --></A><H3>
isReadyForOutput</H3>
<PRE>
public boolean <B>isReadyForOutput</B>()</PRE>
<DL>
<DD>Method that allows the handler to inform the dispatcher that is ready for output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isReadyForOutput()">isReadyForOutput</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handler is ready for output, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForOutput(boolean)"><!-- --></A><H3>
setReadyForOutput</H3>
<PRE>
protected void <B>setReadyForOutput</B>(boolean&nbsp;readyForOutput)</PRE>
<DL>
<DD>Marks this handler ready to perform output. It's dispatcher will be called with a state changed notification
 moment in which the dispatcher will register this handler to be notified when the output channel actually
 gets available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyForOutput</CODE> - true when the handler is ready to send output, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputAvailable()"><!-- --></A><H3>
isOutputAvailable</H3>
<PRE>
public boolean <B>isOutputAvailable</B>()</PRE>
<DL>
<DD>Returns true whether is an output event available that was not yet processed by the handler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isOutputAvailable()">isOutputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request handler can perform an output event.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputAvailable(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
setOutputAvailable</H3>
<PRE>
public void <B>setOutputAvailable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;outputChannel)</PRE>
<DL>
<DD>Informs the handler that the communication channel is ready for an output event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">setOutputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputChannel</CODE> - The output channel on which the output can be performed</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The runnable implementation that will check if there is input available that was not yet processed case in
 which the handleInput method will be invoked, followed by a check if output is available case in which
 the handleOutput method will be invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyForClose()"><!-- --></A><H3>
isReadyForClose</H3>
<PRE>
public boolean <B>isReadyForClose</B>()</PRE>
<DL>
<DD>Method that allows the handler to inform others that it reached end of lifecycle and resources can be closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isReadyForClose()">isReadyForClose</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handle finished serving it's request</DL>
</DD>
</DL>
<HR>

<A NAME="setReadyForClose(boolean)"><!-- --></A><H3>
setReadyForClose</H3>
<PRE>
protected void <B>setReadyForClose</B>(boolean&nbsp;readyForClose)</PRE>
<DL>
<DD>Marks this handler ready to be destroyed. It's dispatcher will be called with a state changed notification
 moment in which the dispatcher will will cancel it's event notifications and destroy any resources
 associated with this handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readyForClose</CODE> - true when the handler is ready to close, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWorking()"><!-- --></A><H3>
isWorking</H3>
<PRE>
public boolean <B>isWorking</B>()</PRE>
<DL>
<DD>Method that allows the dispatcher to be informed if the handler is in the middle of an operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isWorking()">isWorking</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handler is in the middle of an operation, false if it is waiting</DL>
</DD>
</DL>
<HR>

<A NAME="getInputChannel()"><!-- --></A><H3>
getInputChannel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getInputChannel</B>()</PRE>
<DL>
<DD>Getter for the input channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input channel if available (was set trough setInputAvailable) or false in case there was no
 input event yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputChannel()"><!-- --></A><H3>
getOutputChannel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A> <B>getOutputChannel</B>()</PRE>
<DL>
<DD>Getter for the output channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output channel if available (was set trough setInputAvailable) or false in case there was no
 output event yet.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Override for the toString method to return some debugging information about the current workers state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>some debugging information about the current workers state</DL>
</DD>
</DL>
<HR>

<A NAME="isInValid()"><!-- --></A><H3>
isInValid</H3>
<PRE>
public boolean <B>isInValid</B>()</PRE>
<DL>
<DD>Generic hook that allows a handler to inform the dispatcher that it is no longer valid and can be destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isInValid()">isInValid</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the handler is at the end of it's lifecycle, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html" title="class in org.pereni.dina.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/server/Acceptor.html" title="interface in org.pereni.dina.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/server/AbstractRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
