<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 21:14:52 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDispatcher (dina 0.1a API)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDispatcher (dina 0.1a API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/server/AbstractDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pereni.dina.server</FONT>
<BR>
Class AbstractDispatcher</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pereni.dina.server.AbstractDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../org/pereni/dina/server/Acceptor.html" title="interface in org.pereni.dina.server">Acceptor</A>, <A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandlerFactory.html" title="interface in org.pereni.dina.server">RequestHandlerFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/pereni/dina/http/HttpDispatcher.html" title="class in org.pereni.dina.http">HttpDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDispatcher</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandlerFactory.html" title="interface in org.pereni.dina.server">RequestHandlerFactory</A>, <A HREF="../../../../org/pereni/dina/server/Acceptor.html" title="interface in org.pereni.dina.server">Acceptor</A></DL>
</PRE>

<P>
Provides a abstract generic TCP-IP / Java Nio based network event based dispatcher implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Remus Pereni <remus@pereni.org></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#AbstractDispatcher()">AbstractDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#acceptConnection(java.nio.channels.ServerSocketChannel, java.nio.channels.Selector, org.pereni.dina.server.Dispatcher)">acceptConnection</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</A>&nbsp;serverSocketChannel,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</A>&nbsp;selector,
                 <A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that establishes a connection and initializes the event/request handler able to handle the connection
 and protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#deRegisterHandler(org.pereni.dina.server.RequestHandler)">deRegisterHandler</A></B>(<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event handler from the operations at the end of it's life cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#deRegisterHandler(java.nio.channels.SelectableChannel)">deRegisterHandler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the actual cancelling of the selection key and make sure the attached value to the key is nullified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the dispatcher is still running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#registerHandler(java.nio.channels.SelectableChannel, org.pereni.dina.server.RequestHandler)">registerHandler</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</A>&nbsp;channel,
                <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;requestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a request handler on a specific NIO channel for the operations the request handler
 indicates trough the isReadyForOutput and isReadyForClose methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the dispatcher in a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#start(int)">start</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#stateChanged(org.pereni.dina.server.RequestHandler)">stateChanged</A></B>(<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the dispatcher that the handler state has changed and it probably involves a change in the events
 it wants to be notified about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/server/AbstractDispatcher.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the dispatcher.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pereni.dina.server.RequestHandlerFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pereni.dina.server.<A HREF="../../../../org/pereni/dina/server/RequestHandlerFactory.html" title="interface in org.pereni.dina.server">RequestHandlerFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandlerFactory.html#createRequestHandler(java.net.Socket)">createRequestHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDispatcher()"><!-- --></A><H3>
AbstractDispatcher</H3>
<PRE>
public <B>AbstractDispatcher</B>()
                   throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The main constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any exceptions happen during server socket channel open or selector.open</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;port)</PRE>
<DL>
<DD>Starts listening on the specified port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#start(int)">start</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The TCP-IP port on which the dispatcher will listen to.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Checks if the dispatcher is still running
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dispatcher is running false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(org.pereni.dina.server.RequestHandler)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Informs the dispatcher that the handler state has changed and it probably involves a change in the events
 it wants to be notified about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#stateChanged(org.pereni.dina.server.RequestHandler)">stateChanged</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The event handler that has a new state and thus probably a different set of events it is
                interested into.</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandler(java.nio.channels.SelectableChannel, org.pereni.dina.server.RequestHandler)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
public void <B>registerHandler</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</A>&nbsp;channel,
                            <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;requestHandler)</PRE>
<DL>
<DD>Registers a request handler on a specific NIO channel for the operations the request handler
 indicates trough the isReadyForOutput and isReadyForClose methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#registerHandler(java.nio.channels.SelectableChannel, org.pereni.dina.server.RequestHandler)">registerHandler</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The NIO channel on which the handler wants to be registered<DD><CODE>requestHandler</CODE> - The request handler that will be registered</DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterHandler(org.pereni.dina.server.RequestHandler)"><!-- --></A><H3>
deRegisterHandler</H3>
<PRE>
public void <B>deRegisterHandler</B>(<A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes an event handler from the operations at the end of it's life cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html#deRegisterHandler(org.pereni.dina.server.RequestHandler)">deRegisterHandler</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the event handler that reached end of life cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="deRegisterHandler(java.nio.channels.SelectableChannel)"><!-- --></A><H3>
deRegisterHandler</H3>
<PRE>
protected void <B>deRegisterHandler</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</A>&nbsp;channel)</PRE>
<DL>
<DD>Do the actual cancelling of the selection key and make sure the attached value to the key is nullified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run the dispatcher in a thread. The thread will check to see if there are new events on the network socket or
 on the Input or Output channels and invoke the right request handlers with the right operations in order
 to have the proper operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptConnection(java.nio.channels.ServerSocketChannel, java.nio.channels.Selector, org.pereni.dina.server.Dispatcher)"><!-- --></A><H3>
acceptConnection</H3>
<PRE>
public <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A> <B>acceptConnection</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</A>&nbsp;serverSocketChannel,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels">Selector</A>&nbsp;selector,
                                       <A HREF="../../../../org/pereni/dina/server/Dispatcher.html" title="interface in org.pereni.dina.server">Dispatcher</A>&nbsp;dispatcher)
                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Method that establishes a connection and initializes the event/request handler able to handle the connection
 and protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/Acceptor.html#acceptConnection(java.nio.channels.ServerSocketChannel, java.nio.channels.Selector, org.pereni.dina.server.Dispatcher)">acceptConnection</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/Acceptor.html" title="interface in org.pereni.dina.server">Acceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSocketChannel</CODE> - the server socket channel this server employs to listen for connections. The
                            server socket is ready to accept a new connection at the time of call of this method.<DD><CODE>selector</CODE> - the Java NIO selector the signalized that a new connection is ready to be established<DD><CODE>dispatcher</CODE> - the dispatcher responsible for handling the event registration and coordination
<DT><B>Returns:</B><DD>the particular instance of a request handler able to handle the communication with the client on the
 particular instance of network protocol chosen
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - in case a network or socket exception happen during the connection phase</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/server/AbstractDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
