<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 21:14:52 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.pereni.dina.server (dina 0.1a API)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/pereni/dina/server/package-summary.html" target="classFrame">org.pereni.dina.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acceptor.html" title="interface in org.pereni.dina.server" target="classFrame"><I>Acceptor</I></A>
<BR>
<A HREF="Dispatcher.html" title="interface in org.pereni.dina.server" target="classFrame"><I>Dispatcher</I></A>
<BR>
<A HREF="RequestHandler.html" title="interface in org.pereni.dina.server" target="classFrame"><I>RequestHandler</I></A>
<BR>
<A HREF="RequestHandlerFactory.html" title="interface in org.pereni.dina.server" target="classFrame"><I>RequestHandlerFactory</I></A>
<BR>
<A HREF="Server.html" title="interface in org.pereni.dina.server" target="classFrame"><I>Server</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDispatcher.html" title="class in org.pereni.dina.server" target="classFrame">AbstractDispatcher</A>
<BR>
<A HREF="AbstractRequestHandler.html" title="class in org.pereni.dina.server" target="classFrame">AbstractRequestHandler</A>
<BR>
<A HREF="ServerAdapter.html" title="class in org.pereni.dina.server" target="classFrame">ServerAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerRuntimeException.html" title="class in org.pereni.dina.server" target="classFrame">ServerRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
