<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML5 Drag & Drop sample implementation</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section id="fileSection" class="filePanel">
        <header><a class="navItem" href="#" onclick="DinaDD.loadFolder('/')" title="Back to ROOT">/</a> Showing location:<span class="location"></span></header>
        <div class="filePanelContainer">

        </div>
    </section>
<script type="text/javascript" src="js/script.js"> </script>
</body>
</html>