<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>HTML5 Drag & Drop sample implementation</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header id="mainHeader">
        Test project for HTML5 based Drag & Drop functionality with the Dina server backend
    </header>
    <div id="overlay"> </div>
    <div class="mainZone">
        <div class="container">
            <iframe src="./dragdrop_intern.html"></iframe>
        </div>

        <div class="container">
            <iframe src="./dragdrop_intern.html"></iframe>
        </div>
    </div>
    <footer id="mainFooter">
        This demo might not work on all browsers. It was tested on Chrome 28 (OSX), Chrome 27 (Win 7), Safari 6 (OSX), Firefox 21 (OSX), Firefox 13 Win.
        While dropping multiple elements is supported, dragging multiple elements trough the HTML5 Drag & Drop API
        is only supported on Mozilla trough a custom, non standard API (event.dataTransfer.mozClearDataAt).
    </footer>
</body>
</html>