<!DOCTYPE html>
<html>
<body>

<form action="snoop/form.html" method="post">
    First name: <input type="text" name="fname"><br>
    Last name: <input type="text" name="lname"><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
