<!doctype html>
<html>
<head>
    <title>Page title</title>
</head>
<body>
<header>
    <h1>Page title</h1>
</header>
<nav>
    <!-- Navigation -->
</nav>
<section id="intro">
<img src="images/fun.png" style="width:150px; float:left; margin-right:1em;" alt=""/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eam tum adesse, cum dolor omnis absit; Eaedem enim utilitates poterunt eas labefactare atque pervertere. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Tum Torquatus: Prorsus, inquit, assentior; Duo Reges: constructio interrete. Nondum autem explanatum satis, erat, quid maxime natura vellet. </p>

<p>His similes sunt omnes, qui virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. Quamquam te quidem video minime esse deterritum. Ita enim vivunt quidam, ut eorum vita refellatur oratio. Ita enim vivunt quidam, ut eorum vita refellatur oratio. An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Respondent extrema primis, media utrisque, omnia omnibus. Quae in controversiam veniunt, de iis, si placet, disseramus. </p>

<p>Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Nos paucis ad haec additis finem faciamus aliquando; Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Non est ista, inquam, Piso, magna dissensio. </p>

<p>Haec et tu ita posuisti, et verba vestra sunt. Saepe ab Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum scientia; An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. Quis non odit sordidos, vanos, leves, futtiles? Non quam nostram quidem, inquit Pomponius iocans; De vacuitate doloris eadem sententia erit. Nam aliquando posse recte fieri dicunt nulla expectata nec quaesita voluptate. </p>

<p>Consequatur summas voluptates non modo parvo, sed per me nihilo, si potest; Deque his rebus satis multa in nostris de re publica libris sunt dicta a Laelio. Neque solum ea communia, verum etiam paria esse dixerunt. </p>
</section>
</body>
</html>
