<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jun 25 21:14:52 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpRequestHandler (dina 0.1a API)
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpRequestHandler (dina 0.1a API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequest.html" title="interface in org.pereni.dina.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.RequestState.html" title="enum in org.pereni.dina.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/http/HttpRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pereni.dina.server.AbstractRequestHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pereni.dina.http</FONT>
<BR>
Class HttpRequestHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">org.pereni.dina.server.AbstractRequestHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.pereni.dina.http.HttpRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpRequestHandler</B><DT>extends <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></DL>
</PRE>

<P>
Provides a Java Nio based network event based dispatcher implementation for Http based traffic
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Remus Pereni <remus@pereni.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.RequestState.html" title="enum in org.pereni.dina.http">HttpRequestHandler.RequestState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The possible requests states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.StateHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler.StateHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state implementation in a state machine handling the various states and operations related to processing
 a request.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pereni.dina.server.AbstractRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pereni.dina.server.<A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isWorking">isWorking</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#HttpRequestHandler(org.pereni.dina.http.HttpDispatcher, java.net.Socket)">HttpRequestHandler</A></B>(<A HREF="../../../../org/pereni/dina/http/HttpDispatcher.html" title="class in org.pereni.dina.http">HttpDispatcher</A>&nbsp;dispatcher,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the handler, release all the resources that are used by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.StateHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler.StateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#getCurrentStateHandler()">getCurrentStateHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current state handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#getKeepAliveTimeOut()">getKeepAliveTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the keep alive timeout, either as set by the default value or supplied the the request in the keep alive
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequestImpl.html" title="class in org.pereni.dina.http">HttpRequestImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current request instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#handleInput()">handleInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the client supplied input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#handleOutput()">handleOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet produced output, handle it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#isInValid()">isInValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic hook that allows a handler to inform the dispatcher that it is no longer valid and can be destroyed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the request is handled as keep alive, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#setCurrentStateHandler(org.pereni.dina.http.HttpRequestHandler.StateHandler)">setCurrentStateHandler</A></B>(<A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.StateHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler.StateHandler</A>&nbsp;currentStateHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current state handler instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#setKeepAliveTimeOut(int)">setKeepAliveTimeOut</A></B>(int&nbsp;keepAliveTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the keep alive timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">setOutputAvailable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;outputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the handler that the communication channel is ready for an output event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override for the toString method to return some debugging information about the current workers state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pereni.dina.server.AbstractRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pereni.dina.server.<A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#getInputChannel()">getInputChannel</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#getOutputChannel()">getOutputChannel</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isInputAvailable()">isInputAvailable</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isOutputAvailable()">isOutputAvailable</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isReadyForClose()">isReadyForClose</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isReadyForOutput()">isReadyForOutput</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isWorking()">isWorking</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#run()">run</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setInputAvailable(java.nio.channels.ReadableByteChannel)">setInputAvailable</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setReadyForClose(boolean)">setReadyForClose</A>, <A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setReadyForOutput(boolean)">setReadyForOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRequestHandler(org.pereni.dina.http.HttpDispatcher, java.net.Socket)"><!-- --></A><H3>
HttpRequestHandler</H3>
<PRE>
public <B>HttpRequestHandler</B>(<A HREF="../../../../org/pereni/dina/http/HttpDispatcher.html" title="class in org.pereni.dina.http">HttpDispatcher</A>&nbsp;dispatcher,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</A>&nbsp;socket)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - the instance of the dispatcher handling the events<DD><CODE>socket</CODE> - the instance of the connection socket</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleInput()"><!-- --></A><H3>
handleInput</H3>
<PRE>
public void <B>handleInput</B>()</PRE>
<DL>
<DD>Handle the client supplied input
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOutput()"><!-- --></A><H3>
handleOutput</H3>
<PRE>
public void <B>handleOutput</B>()</PRE>
<DL>
<DD>The servlet produced output, handle it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD>Return true if the request is handled as keep alive, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request is handled as keep alive, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveTimeOut()"><!-- --></A><H3>
getKeepAliveTimeOut</H3>
<PRE>
public int <B>getKeepAliveTimeOut</B>()</PRE>
<DL>
<DD>Return the keep alive timeout, either as set by the default value or supplied the the request in the keep alive
 header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keep alive timeout, either as set by the default value or supplied the the request in the keep alive
 header.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveTimeOut(int)"><!-- --></A><H3>
setKeepAliveTimeOut</H3>
<PRE>
public void <B>setKeepAliveTimeOut</B>(int&nbsp;keepAliveTimeOut)</PRE>
<DL>
<DD>Set the keep alive timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepAliveTimeOut</CODE> - the keep alive timeout</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStateHandler()"><!-- --></A><H3>
getCurrentStateHandler</H3>
<PRE>
public <A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.StateHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler.StateHandler</A> <B>getCurrentStateHandler</B>()</PRE>
<DL>
<DD>Return the current state handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state handler.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentStateHandler(org.pereni.dina.http.HttpRequestHandler.StateHandler)"><!-- --></A><H3>
setCurrentStateHandler</H3>
<PRE>
public void <B>setCurrentStateHandler</B>(<A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.StateHandler.html" title="class in org.pereni.dina.http">HttpRequestHandler.StateHandler</A>&nbsp;currentStateHandler)</PRE>
<DL>
<DD>Set the current state handler instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentStateHandler</CODE> - the current state handler</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../../org/pereni/dina/http/HttpRequestImpl.html" title="class in org.pereni.dina.http">HttpRequestImpl</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Return the current request instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current request instance</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputAvailable(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
setOutputAvailable</H3>
<PRE>
public void <B>setOutputAvailable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;outputChannel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">AbstractRequestHandler</A></CODE></B></DD>
<DD>Informs the handler that the communication channel is ready for an output event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">setOutputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#setOutputAvailable(java.nio.channels.WritableByteChannel)">setOutputAvailable</A></CODE> in class <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputChannel</CODE> - The output channel on which the output can be performed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#toString()">AbstractRequestHandler</A></CODE></B></DD>
<DD>Override for the toString method to return some debugging information about the current workers state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInValid()"><!-- --></A><H3>
isInValid</H3>
<PRE>
public boolean <B>isInValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isInValid()">AbstractRequestHandler</A></CODE></B></DD>
<DD>Generic hook that allows a handler to inform the dispatcher that it is no longer valid and can be destroyed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#isInValid()">isInValid</A></CODE> in interface <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html" title="interface in org.pereni.dina.server">RequestHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html#isInValid()">isInValid</A></CODE> in class <CODE><A HREF="../../../../org/pereni/dina/server/AbstractRequestHandler.html" title="class in org.pereni.dina.server">AbstractRequestHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/pereni/dina/server/RequestHandler.html#destroy()">RequestHandler</A></CODE></B></DD>
<DD>Destroy the handler, release all the resources that are used by it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequest.html" title="interface in org.pereni.dina.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/pereni/dina/http/HttpRequestHandler.RequestState.html" title="enum in org.pereni.dina.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/pereni/dina/http/HttpRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pereni.dina.server.AbstractRequestHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
